{
    "name": "ff66ccff-blog",
    "version": "1.0.0",
    "description": "Personal website of ff66ccff",
    "scripts": {
        "clean": "hexo clean",
        "dev": "hexo server",
        "build": "hexo generate",
        "docs:build": "hexo clean && hexo generate"
    },
    "keywords": [],
    "author": "ff66ccff",
    "license": "MIT",
    "dependencies": {
        "hexo": "^7.3.0",
        "hexo-generator-archive": "^2.0.0",
        "hexo-generator-category": "^2.0.0",
        "hexo-generator-index": "^3.0.0",
        "hexo-generator-tag": "^2.0.0",
        "hexo-renderer-ejs": "^2.0.0",
        "hexo-renderer-marked": "^6.0.0",
        "hexo-renderer-stylus": "^3.0.1",
        "hexo-server": "^3.0.0",
        "stylus": "^0.64.0"
    },
    "devDependencies": {
        "hexo-cli": "^4.3.0"
    },
    "hexo": {
        "version": "7.3.0"
    }
}